MONGO_DB_NAME=multivac
MONGO_URL="mongodb://multivac:isaacasimov@multivac-mongo:27017/multivac"
MONGO_USERNAME=multivac
MONGO_PASSWORD=isaacasimov
MONGO_SERVER=multivac-mongo

APP_ENV=multivac
DEBUG_MODE=True

SECRET_KEY=foundation

REDIS_URL=redis://multivac-redis:6379
